# Exercise- Filtering and Sorting Data-Fictional Army Dataset

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [3]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [7]:
army = pd.DataFrame.from_dict(raw_data)
army.sample(3)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana

### Step 4. Set the 'origin' colum as the index of the dataframe

In [15]:
army.set_index('origin', inplace = True)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Step 5. Print only the column veterans

In [38]:
print("The entries in the column veterans are: ")
for veteran in army['veterans']:
    print(veteran)

The entries in the column veterans are:
1
5
62
26
73
37
949
48
48
435
63
345

### Step 6. Print the columns 'veterans' and 'deaths'

In [32]:
df = army[['deaths', 'veterans']].to_string(index = False)
print(df)

 deaths  veterans
    523         1
     52         5
     25        62
    616        26
     43        73
    234        37
    523       949
     62        48
     62        48
     73       435
     37        63
     35       345

### Step 7. Print the name of all the columns.

In [42]:
print("The columns in the dataframe are : ")
for i in army.columns:
    print(i)

The columns in the dataframe are :
regiment
company
deaths
battles
size
veterans
readiness
armored
deserters

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [50]:
rows = army.loc[["Maine", "Alaska"]]
rows[['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [59]:
rows = army.iloc[2:7,[3,4,5,6]]
rows

         battles  size  veterans  readiness
origin
Texas          2  1099        62          3
Florida        2  1400        26          3
Maine          4  1592        73          2
Iowa           7  1006        37          1
Alaska         8   987       949          2

### Step 10. Select every row after the fourth row and all columns

In [61]:
rows = army.iloc[4:]
rows

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Step 11. Select every row up to the 4th row and all columns

In [62]:
rows = army.iloc[:4]
rows

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

### Step 12. Select the 3rd column up to the 7th column

In [67]:
rows = army.iloc[:,[3,4,5,6,7]]
rows

            battles  size  veterans  readiness  armored
origin
Arizona           5  1045         1          1        1
California       42   957         5          2        0
Texas             2  1099        62          3        1
Florida           2  1400        26          3        1
Maine             4  1592        73          2        0
Iowa              7  1006        37          1        1
Alaska            8   987       949          2        0
Washington        3   849        48          3        1
Oregon            4   973        48          2        0
Wyoming           7  1005       435          1        0
Louisana          8  1099        63          2        1
Georgia           9  1523       345          3        1

### Step 13. Select rows where df.deaths is greater than 50

In [72]:
rows[army['deaths'] > 50]

            battles  size  veterans  readiness  armored
origin
Arizona           5  1045         1          1        1
California       42   957         5          2        0
Florida           2  1400        26          3        1
Iowa              7  1006        37          1        1
Alaska            8   987       949          2        0
Washington        3   849        48          3        1
Oregon            4   973        48          2        0
Wyoming           7  1005       435          1        0

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [81]:
army.where((army['deaths'] > 500) | (army['deaths'] < 50)).dropna()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5.0,1045.0,1.0,1.0,1.0,4.0
Texas,Nighthawks,2nd,25.0,2.0,1099.0,62.0,3.0,1.0,31.0
Florida,Nighthawks,2nd,616.0,2.0,1400.0,26.0,3.0,1.0,2.0
Maine,Dragoons,1st,43.0,4.0,1592.0,73.0,2.0,0.0,3.0
Alaska,Dragoons,2nd,523.0,8.0,987.0,949.0,2.0,0.0,24.0
Louisana,Scouts,2nd,37.0,8.0,1099.0,63.0,2.0,1.0,2.0
Georgia,Scouts,2nd,35.0,9.0,1523.0,345.0,3.0,1.0,3.0

### Step 15. Select all the regiments not named "Dragoons"

In [97]:
army.where(army.regiment != "Dragoons").dropna()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5.0,1045.0,1.0,1.0,1.0,4.0
California,Nighthawks,1st,52.0,42.0,957.0,5.0,2.0,0.0,24.0
Texas,Nighthawks,2nd,25.0,2.0,1099.0,62.0,3.0,1.0,31.0
Florida,Nighthawks,2nd,616.0,2.0,1400.0,26.0,3.0,1.0,2.0
Oregon,Scouts,1st,62.0,4.0,973.0,48.0,2.0,0.0,2.0
Wyoming,Scouts,1st,73.0,7.0,1005.0,435.0,1.0,0.0,3.0
Louisana,Scouts,2nd,37.0,8.0,1099.0,63.0,2.0,1.0,2.0
Georgia,Scouts,2nd,35.0,9.0,1523.0,345.0,3.0,1.0,3.0

### Step 16. Select the rows called Texas and Arizona

In [110]:
army.loc[['Texas', 'Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

### Step 17. Select the third cell in the row named Arizona

In [128]:
print('The third cell in the row is :', army.loc['Arizona'][2])

The third cell in the row is : 523

### Step 18. Select the third cell in the column named deaths

In [129]:
print('The third cell in the column is: ',army.at[army.index[2],'deaths'])

The third cell in the column is:  25